{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=test;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwt": {
    "Key": "secretKey",
    "Issier": "EventlyUsers"
  },
  "EmailSettings": {
    "from": "youremail@example.com",
    "smtpSever": "smpt.gmail.com",
    "Port": "465",
    "Username": "youremail@example.com",
    "Password": "your_app_Password"
  }

}
